spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Stark2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3320bffb2f99c3
spring.mail.password=b7bb19fef3f95a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=TRACE