spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Stark2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# =======================================
# CONFIGURAÇÃO DE ENVIO DE E-MAIL
# =======================================
spring.mail.host=smtp.mailersend.net
spring.mail.port=2525
spring.mail.username=MS_kpcKqs@test-pzkmgq7z6wnl059v.mlsender.net
spring.mail.password=mssp.7lS2DjA.neqvygmyn3jg0p7w.QwUGvLa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=TRACE